{
  "$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
  "files": {
    "ignore": ["node_modules", "dist", "build", ".next", ".vercel"],
    "include": [
      "apps/**/app/**/*.tsx",
      "apps/**/pages/**/*.tsx",
      "apps/**/components/**/*.tsx",
      "apps/**/lib/**/*.ts",
      "apps/**/utils/**/*.ts",
      "packages/**/src/**/*.ts"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "bracketSpacing": false,
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "semicolons": "always",
      "quoteStyle": "double",
      "attributePosition": "multiline",
      "jsxQuoteStyle": "double",
      "trailingComma": "all"
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "double"
    }
  }
}
