{
  "name": "shadr",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.0",
    "@shadr/eslint-config": "workspace:*",
    "@shadr/typescript-config": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
