{
  "name": "basic-editor",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@shadr/core": "workspace:*"
  },
  "devDependencies": {
    "@shadr/typescript-config": "workspace:*",
    "typescript": "^5.3.3"
  }
}
